language: python
python:
  - "3.5"
install:
  - pip3.5 install requests
  - pip3.5 install prettytable
  - pip3.5 install python-dateutil
# command to run tests
script:
  - python -m unittest unitTests.py
